<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".AddContact">

    <ImageView
        android:id="@+id/img_contact"
        android:layout_width="74dp"
        android:layout_height="80dp"
        android:layout_gravity="center_horizontal"
        android:src="@drawable/userlogo" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Add New Contact"
        android:textAlignment="center"
        android:textSize="18dp"
        android:textStyle="bold"
        android:background="#CFE8FC"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        />

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="25dp"
        android:layout_marginRight="10dp"
        android:layout_marginLeft="10dp"
        app:cardCornerRadius="20dp" >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/bg2"
            android:orientation="vertical">

            <EditText
                android:id="@+id/edtfname"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Enter First Name" />

            <EditText
                android:id="@+id/edtlname"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"

                android:hint="Enter Last Number">
            </EditText>

            <EditText
                android:id="@+id/edtnum1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="phone"
                android:hint="Enter First Number">
            </EditText>
            <EditText
                android:id="@+id/edtnum2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="phone"
                android:hint="Enter Second Number">
            </EditText>
        </LinearLayout>
    </androidx.cardview.widget.CardView>

    <androidx.legacy.widget.Space
        android:layout_width="match_parent"
        android:layout_height="20dp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp">

        <Button
            android:id="@+id/btnsave"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:textColor="#333"
            android:paddingLeft="10dp"
            android:background="@drawable/btn2"
            android:textStyle="bold"
            android:layout_marginRight="10dp"
            android:drawableStart="@drawable/ic_save_black_24dp"
            android:text="save"
            android:layout_margin="10dp" />

        <Button
            android:id="@+id/btnok"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="OK"
            android:background="@drawable/btn2"
            android:paddingLeft="10dp"
            android:textStyle="bold"
            android:layout_margin="10dp"
            android:visibility="gone"/>


        <Button
            android:id="@+id/btnedit"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:visibility="gone"
            android:text="Ok"/>
    </LinearLayout>

    <Button
        android:id="@+id/getpath"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:text="GET PATH"/>

    <TextView
        android:id="@+id/tvmsg"
        android:layout_width="match_parent"
        android:text="path"
        android:layout_height="wrap_content" />
</LinearLayout>

