<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Contact Details"
        android:textAlignment="center"
        android:textSize="18dp"
        android:textStyle="bold"
        android:background="#CFE8FC"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="10dp"/>

    <ImageView
        android:id="@+id/edit_profile"
        android:layout_width="74dp"
        android:layout_height="80dp"
        android:layout_gravity="center_horizontal"
        android:src="@drawable/userlogo" />
    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="25dp"
        android:layout_marginRight="10dp"
        android:layout_marginLeft="10dp"
        >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/bg2"
            android:orientation="vertical">


            <TextView
                android:id="@+id/tv_fname"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="First Name"
                android:textSize="20dp"/>
            <Space
                android:layout_width="match_parent"
                android:layout_height="10dp"/>

            <TextView
                android:id="@+id/tv_lname"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Last Number"
                android:textSize="20dp">
            </TextView>
            <Space
                android:layout_width="match_parent"
                android:layout_height="10dp"/>

            <TextView
                android:id="@+id/tv_num1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="First Number"
                android:textSize="20dp">
            </TextView>
            <Space
                android:layout_width="match_parent"
                android:layout_height="10dp"
               android:outlineAmbientShadowColor="#333"/>
            <TextView
                android:id="@+id/tv_num2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Second Number"
                android:textSize="20dp">
            </TextView>
            <Space
                android:layout_width="match_parent"
                android:layout_height="10dp"/>
        </LinearLayout>


    </androidx.cardview.widget.CardView>
    <Space
        android:layout_width="match_parent"
        android:layout_height="10dp"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp">

        <Space
            android:layout_width="50dp"
            android:layout_height="wrap_content"/>

        <Button
            android:id="@+id/btn_delete3"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:textColor="#333"
            android:paddingLeft="10dp"
            android:background="@drawable/btnnewround"
            android:textStyle="bold"
            android:padding="15dp"
            android:tooltipText="Delete"
            android:drawableStart="@drawable/delet_ic"
            />

        <Space
            android:layout_width="15dp"
            android:layout_height="wrap_content"/>
        <Button
            android:id="@+id/btn_call"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:textColor="#333"
            android:paddingLeft="10dp"
            android:background="@drawable/btnnewround"
            android:textStyle="bold"
            android:padding="15dp"
            android:tooltipText="Delete"
            android:drawableStart="@drawable/ic_call"
            />
        <Space
            android:layout_width="15dp"
            android:layout_height="wrap_content"/>
        <Button
            android:id ="@+id/btn_msg"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:drawableStart="@drawable/ic_message_black_24dp"
            android:background="@drawable/btnnewround"
            android:padding="15dp"
            android:tooltipText="Message"
            />
        <Space
            android:layout_width="15dp"
            android:layout_height="wrap_content"/>

        <Button
            android:id="@+id/btn_edit"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:textColor="#333"
            android:padding="15dp"
            android:background="@drawable/btnnewround"
            android:drawableStart="@drawable/ic_edit"
            android:tooltipText="Edit"
            />
    </LinearLayout>


</LinearLayout>