<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

   <RelativeLayout
       android:layout_width="match_parent"
       android:layout_height="wrap_content">

      <TextView
          android:id="@+id/heding"
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:text="All Contacts"
          android:textAlignment="center"
          android:textSize="18dp"
          android:textStyle="bold"
          android:background="#CFE8FC"
          android:layout_marginLeft="10dp"
          android:layout_marginRight="10dp"
          android:layout_marginTop="10dp"/>

   </RelativeLayout>
   <LinearLayout
       android:layout_width="300dp"
       android:layout_height="wrap_content"
       android:layout_margin="40dp">

     <SearchView
         android:id="@+id/sv"
         android:layout_width="match_parent"
         android:layout_height="wrap_content"/>
   </LinearLayout>

   <ListView
   android:id="@+id/lv"
   android:layout_width="match_parent"
       android:layout_marginTop="100dp"
    android:layout_height="wrap_content">

   </ListView>



   <com.google.android.material.floatingactionbutton.FloatingActionButton
       android:id="@+id/fb"
       android:layout_width="wrap_content"
       android:layout_height="wrap_content"
       android:layout_alignParentRight="true"
       android:layout_alignParentBottom="true"
       android:layout_marginRight="40dp"
       android:layout_marginBottom="40dp"
       android:clickable="true"
       app:srcCompat="@drawable/ic_add_black_24dp" />

   </RelativeLayout>
