<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

<LinearLayout

    android:background="@drawable/textboxshape"
    android:layout_width="match_parent"
    android:layout_height="60dp">
    <de.hdodenhof.circleimageview.CircleImageView
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:id="@+id/profile_image"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_margin="5dp"
        android:src="@drawable/userlogo"
        app:civ_border_width="2dp"
        app:civ_border_color="#FFFFFF"/>
</LinearLayout>

    <TextView
        android:id="@+id/tvname"
        android:textSize="20dp"
        android:background="@drawable/bg2"
        android:layout_width="280dp"
        android:layout_height="40dp"
        android:layout_margin="10dp"
        android:layout_alignParentRight="true"
        android:hint="NAME"/>

    <Space
        android:layout_width="match_parent"
        android:layout_height="50dp"/>
    <TextView
        android:id="@+id/tvpath"
        android:layout_below="@+id/tvname"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="path"/>


</RelativeLayout> <!---->