<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android">
    <item>
        <shape android:shape="oval">
            <size android:width="150dp" android:height="150dp"/>
            <gradient
                android:angle="45"
                android:centerColor="#C4D2F5"
                android:centerX="50%"
                android:endColor="#7B9BBD"
                android:startColor="#7B9BBD"
                android:type="linear"
                />
        </shape>
    </item>
</selector>